//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	/// <summary>Home</summary>
	[PublishedContentModel("home")]
	public partial class Home : PublishedContentModel, IMetaTags, INavigation
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "home";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Home(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Home, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Background image
		///</summary>
		[ImplementPropertyType("backgroundImage")]
		public IPublishedContent BackgroundImage
		{
			get { return this.GetPropertyValue<IPublishedContent>("backgroundImage"); }
		}

		///<summary>
		/// Banner deal
		///</summary>
		[ImplementPropertyType("bannerDeal")]
		public IEnumerable<IPublishedContent> BannerDeal
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("bannerDeal"); }
		}

		///<summary>
		/// Best value deal: Pick the Best value deal
		///</summary>
		[ImplementPropertyType("bestValueDeal")]
		public IEnumerable<IPublishedContent> BestValueDeal
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("bestValueDeal"); }
		}

		///<summary>
		/// Carousel
		///</summary>
		[ImplementPropertyType("carousel")]
		public Newtonsoft.Json.Linq.JToken Carousel
		{
			get { return this.GetPropertyValue<Newtonsoft.Json.Linq.JToken>("carousel"); }
		}

		///<summary>
		/// Home page deal 1: Pick first home page deal after Best Value deal
		///</summary>
		[ImplementPropertyType("homePageDeal1")]
		public IEnumerable<IPublishedContent> HomePageDeal1
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("homePageDeal1"); }
		}

		///<summary>
		/// Home page deal 2
		///</summary>
		[ImplementPropertyType("homePageDeal2")]
		public IEnumerable<IPublishedContent> HomePageDeal2
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("homePageDeal2"); }
		}

		///<summary>
		/// Home page deals
		///</summary>
		[ImplementPropertyType("homePageDeals")]
		public IEnumerable<IPublishedContent> HomePageDeals
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("homePageDeals"); }
		}

		///<summary>
		/// Meta description
		///</summary>
		[ImplementPropertyType("metaDescription")]
		public string MetaDescription
		{
			get { return Umbraco.Web.PublishedContentModels.MetaTags.GetMetaDescription(this); }
		}

		///<summary>
		/// Meta title
		///</summary>
		[ImplementPropertyType("metaTitle")]
		public string MetaTitle
		{
			get { return Umbraco.Web.PublishedContentModels.MetaTags.GetMetaTitle(this); }
		}

		///<summary>
		/// No follow
		///</summary>
		[ImplementPropertyType("noFollow")]
		public bool NoFollow
		{
			get { return Umbraco.Web.PublishedContentModels.MetaTags.GetNoFollow(this); }
		}

		///<summary>
		/// No index
		///</summary>
		[ImplementPropertyType("noIndex")]
		public bool NoIndex
		{
			get { return Umbraco.Web.PublishedContentModels.MetaTags.GetNoIndex(this); }
		}

		///<summary>
		/// Hide Children From Navigation
		///</summary>
		[ImplementPropertyType("hideChildrenFromNavigation")]
		public bool HideChildrenFromNavigation
		{
			get { return Umbraco.Web.PublishedContentModels.Navigation.GetHideChildrenFromNavigation(this); }
		}

		///<summary>
		/// Hide From Navigation: Hide the node and it's children from navigation.
		///</summary>
		[ImplementPropertyType("hideFromNavigation")]
		public bool HideFromNavigation
		{
			get { return Umbraco.Web.PublishedContentModels.Navigation.GetHideFromNavigation(this); }
		}

		///<summary>
		/// Hide From Search
		///</summary>
		[ImplementPropertyType("hideFromSearch")]
		public bool HideFromSearch
		{
			get { return Umbraco.Web.PublishedContentModels.Navigation.GetHideFromSearch(this); }
		}

		///<summary>
		/// Mobile Only
		///</summary>
		[ImplementPropertyType("mobileOnly")]
		public bool MobileOnly
		{
			get { return Umbraco.Web.PublishedContentModels.Navigation.GetMobileOnly(this); }
		}

		///<summary>
		/// Name In Navigation: This is only if you want it different to the default or if you want to use special characters in the page name
		///</summary>
		[ImplementPropertyType("nameInNavigation")]
		public string NameInNavigation
		{
			get { return Umbraco.Web.PublishedContentModels.Navigation.GetNameInNavigation(this); }
		}

		///<summary>
		/// Redirect Page
		///</summary>
		[ImplementPropertyType("umbracoInternalRedirectId")]
		public IPublishedContent UmbracoInternalRedirectId
		{
			get { return Umbraco.Web.PublishedContentModels.Navigation.GetUmbracoInternalRedirectId(this); }
		}

		///<summary>
		/// Hide
		///</summary>
		[ImplementPropertyType("umbracoNaviHide")]
		public bool UmbracoNaviHide
		{
			get { return Umbraco.Web.PublishedContentModels.Navigation.GetUmbracoNaviHide(this); }
		}

		///<summary>
		/// umbracoUrlAlias
		///</summary>
		[ImplementPropertyType("umbracoUrlAlias")]
		public string UmbracoUrlAlias
		{
			get { return Umbraco.Web.PublishedContentModels.Navigation.GetUmbracoUrlAlias(this); }
		}

		///<summary>
		/// umbracoUrlName
		///</summary>
		[ImplementPropertyType("umbracoUrlName")]
		public string UmbracoUrlName
		{
			get { return Umbraco.Web.PublishedContentModels.Navigation.GetUmbracoUrlName(this); }
		}
	}
}
