//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	/// <summary>Provider package</summary>
	[PublishedContentModel("providerPackages")]
	public partial class ProviderPackages : PublishedContentModel, IMetaTags, INavigation, IPackages
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "providerPackages";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public ProviderPackages(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<ProviderPackages, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Data
		///</summary>
		[ImplementPropertyType("data")]
		public string Data
		{
			get { return this.GetPropertyValue<string>("data"); }
		}

		///<summary>
		/// Data range
		///</summary>
		[ImplementPropertyType("dataRange")]
		public IEnumerable<IPublishedContent> DataRange
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("dataRange"); }
		}

		///<summary>
		/// Day data
		///</summary>
		[ImplementPropertyType("dayData")]
		public string DayData
		{
			get { return this.GetPropertyValue<string>("dayData"); }
		}

		///<summary>
		/// Download
		///</summary>
		[ImplementPropertyType("download")]
		public string Download
		{
			get { return this.GetPropertyValue<string>("download"); }
		}

		///<summary>
		/// FNO: Pick one FNO. If package has no FNO, choose "No FNO"
		///</summary>
		[ImplementPropertyType("fNO")]
		public IEnumerable<IPublishedContent> FNO
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("fNO"); }
		}

		///<summary>
		/// Fno mini logo
		///</summary>
		[ImplementPropertyType("fnoMiniLogo")]
		public string FnoMiniLogo
		{
			get { return this.GetPropertyValue<string>("fnoMiniLogo"); }
		}

		///<summary>
		/// Fno small logo
		///</summary>
		[ImplementPropertyType("fnoSmallLogo")]
		public IPublishedContent FnoSmallLogo
		{
			get { return this.GetPropertyValue<IPublishedContent>("fnoSmallLogo"); }
		}

		///<summary>
		/// Night data
		///</summary>
		[ImplementPropertyType("nightData")]
		public string NightData
		{
			get { return this.GetPropertyValue<string>("nightData"); }
		}

		///<summary>
		/// Package description
		///</summary>
		[ImplementPropertyType("packageDescription")]
		public IHtmlString PackageDescription
		{
			get { return this.GetPropertyValue<IHtmlString>("packageDescription"); }
		}

		///<summary>
		/// Price
		///</summary>
		[ImplementPropertyType("price")]
		public string Price
		{
			get { return this.GetPropertyValue<string>("price"); }
		}

		///<summary>
		/// Price range
		///</summary>
		[ImplementPropertyType("priceRange")]
		public IEnumerable<IPublishedContent> PriceRange
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("priceRange"); }
		}

		///<summary>
		/// Provider
		///</summary>
		[ImplementPropertyType("provider")]
		public IEnumerable<IPublishedContent> Provider
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("provider"); }
		}

		///<summary>
		/// Provider mini mini logo
		///</summary>
		[ImplementPropertyType("providerMiniMiniLogo")]
		public string ProviderMiniMiniLogo
		{
			get { return this.GetPropertyValue<string>("providerMiniMiniLogo"); }
		}

		///<summary>
		/// Provider small logo
		///</summary>
		[ImplementPropertyType("providerSmallLogo")]
		public IPublishedContent ProviderSmallLogo
		{
			get { return this.GetPropertyValue<IPublishedContent>("providerSmallLogo"); }
		}

		///<summary>
		/// Speed
		///</summary>
		[ImplementPropertyType("speed")]
		public string Speed
		{
			get { return this.GetPropertyValue<string>("speed"); }
		}

		///<summary>
		/// Speed range
		///</summary>
		[ImplementPropertyType("speedRange")]
		public IEnumerable<IPublishedContent> SpeedRange
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("speedRange"); }
		}

		///<summary>
		/// Type
		///</summary>
		[ImplementPropertyType("type")]
		public IEnumerable<IPublishedContent> Type
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("type"); }
		}

		///<summary>
		/// Upload
		///</summary>
		[ImplementPropertyType("upload")]
		public string Upload
		{
			get { return this.GetPropertyValue<string>("upload"); }
		}

		///<summary>
		/// Meta description
		///</summary>
		[ImplementPropertyType("metaDescription")]
		public string MetaDescription
		{
			get { return Umbraco.Web.PublishedContentModels.MetaTags.GetMetaDescription(this); }
		}

		///<summary>
		/// Meta title
		///</summary>
		[ImplementPropertyType("metaTitle")]
		public string MetaTitle
		{
			get { return Umbraco.Web.PublishedContentModels.MetaTags.GetMetaTitle(this); }
		}

		///<summary>
		/// No follow
		///</summary>
		[ImplementPropertyType("noFollow")]
		public bool NoFollow
		{
			get { return Umbraco.Web.PublishedContentModels.MetaTags.GetNoFollow(this); }
		}

		///<summary>
		/// No index
		///</summary>
		[ImplementPropertyType("noIndex")]
		public bool NoIndex
		{
			get { return Umbraco.Web.PublishedContentModels.MetaTags.GetNoIndex(this); }
		}

		///<summary>
		/// Hide Children From Navigation
		///</summary>
		[ImplementPropertyType("hideChildrenFromNavigation")]
		public bool HideChildrenFromNavigation
		{
			get { return Umbraco.Web.PublishedContentModels.Navigation.GetHideChildrenFromNavigation(this); }
		}

		///<summary>
		/// Hide From Navigation: Hide the node and it's children from navigation.
		///</summary>
		[ImplementPropertyType("hideFromNavigation")]
		public bool HideFromNavigation
		{
			get { return Umbraco.Web.PublishedContentModels.Navigation.GetHideFromNavigation(this); }
		}

		///<summary>
		/// Hide From Search
		///</summary>
		[ImplementPropertyType("hideFromSearch")]
		public bool HideFromSearch
		{
			get { return Umbraco.Web.PublishedContentModels.Navigation.GetHideFromSearch(this); }
		}

		///<summary>
		/// Mobile Only
		///</summary>
		[ImplementPropertyType("mobileOnly")]
		public bool MobileOnly
		{
			get { return Umbraco.Web.PublishedContentModels.Navigation.GetMobileOnly(this); }
		}

		///<summary>
		/// Name In Navigation: This is only if you want it different to the default or if you want to use special characters in the page name
		///</summary>
		[ImplementPropertyType("nameInNavigation")]
		public string NameInNavigation
		{
			get { return Umbraco.Web.PublishedContentModels.Navigation.GetNameInNavigation(this); }
		}

		///<summary>
		/// Redirect Page
		///</summary>
		[ImplementPropertyType("umbracoInternalRedirectId")]
		public IPublishedContent UmbracoInternalRedirectId
		{
			get { return Umbraco.Web.PublishedContentModels.Navigation.GetUmbracoInternalRedirectId(this); }
		}

		///<summary>
		/// Hide
		///</summary>
		[ImplementPropertyType("umbracoNaviHide")]
		public bool UmbracoNaviHide
		{
			get { return Umbraco.Web.PublishedContentModels.Navigation.GetUmbracoNaviHide(this); }
		}

		///<summary>
		/// umbracoUrlAlias
		///</summary>
		[ImplementPropertyType("umbracoUrlAlias")]
		public string UmbracoUrlAlias
		{
			get { return Umbraco.Web.PublishedContentModels.Navigation.GetUmbracoUrlAlias(this); }
		}

		///<summary>
		/// umbracoUrlName
		///</summary>
		[ImplementPropertyType("umbracoUrlName")]
		public string UmbracoUrlName
		{
			get { return Umbraco.Web.PublishedContentModels.Navigation.GetUmbracoUrlName(this); }
		}
	}
}
